# fixflow

./: LICENSE.txt  fixflow.sln  fixflow.sql
fixflow/: App.config  App.xaml  App.xaml.cs  fixflow.csproj
fixflow-api/: Program.cs  appsettings.json  fixflow-api.csproj  fixflow-api.http  fixflow.sql
fixflow-api/Controllers/: DeviceBrandController.cs  DeviceModelController.cs  DeviceTypeController.cs  RepairController.cs  StatusController.cs  TicketController.cs  TicketKitController.cs  TicketMalfunctionController.cs  TicketRepairController.cs  TicketStatusController.cs
fixflow-api/Model/: DeviceBrand.cs  DeviceBrandDto.cs  DeviceModel.cs  DeviceType.cs  FixflowContext.cs  Repair.cs  Status.cs  Ticket.cs  TicketKit.cs  TicketMalfunction.cs  TicketRepair.cs  TicketStatus.cs
fixflow-api/Model/DTO/: DeviceBrandDto.cs  DeviceModelDTO.cs  RepairDTO.cs  TicketDto.cs  TicketKitDto.cs  TicketKitPutDto.cs  TicketMalfunctionDto.cs  TicketMalfunctionPutDto.cs  TicketRepairDto.cs  TicketStatusDto.cs
fixflow-api/Properties/: launchSettings.json
fixflow-api/Services/: DeviceBrandService.cs  DeviceModelService.cs  DeviceTypeService.cs  RepairService.cs  StatusService.cs  TicketKitService.cs  TicketMalfunctionsService.cs  TicketRepairService.cs  TicketService.cs  TicketStatusService.cs
fixflow/Model/: AppLanguage.cs  AppTheme.cs  Backup.cs  DeviceBrand.cs  DeviceModel.cs  DeviceType.cs  FixflowContext.cs  Repair.cs  Settings.cs  SettingsManager.cs  Status.cs  Ticket.cs  TicketKit.cs  TicketMalfunction.cs  TicketRepair.cs  TicketStatus.cs
fixflow/Pages/: GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  ProgramSettingsPage.xaml  ProgramSettingsPage.xaml.cs
fixflow/Resources/: StringResources.EN.xaml  StringResources.xaml
fixflow/UserControls/: KitUserControl.xaml  KitUserControl.xaml.cs  LoadingUserControl.xaml  LoadingUserControl.xaml.cs  MalfunctionUserControl.xaml  MalfunctionUserControl.xaml.cs  TicketUserControl.xaml  TicketUserControl.xaml.cs
fixflow/Utility/: ApiClient.cs  Backup.cs  BackupManager.cs  Helper.cs  LoadingOverlay.cs  PageManager.cs  Rm.cs  Settings.cs  SettingsManager.cs  WindowManager.cs
fixflow/ViewModel/: TicketUserControlViewModel.cs
fixflow/Windows/: AddBrandWindow.xaml  AddBrandWindow.xaml.cs  AddModelWindow.xaml  AddModelWindow.xaml.cs  AddRepairWindow.xaml  AddRepairWindow.xaml.cs  AddStatusWindow.xaml  AddStatusWindow.xaml.cs  AddTicketWindow.xaml  AddTicketWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TicketWindow.xaml  TicketWindow.xaml.cs
updater/: Program.cs
