<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="device_brand">Марка устройства</s:String>
    <s:String x:Key="device_model">Модель устройства</s:String>
    <s:String x:Key="add_brand">Добавить новую марку...</s:String>
    <s:String x:Key="enter_brand">Введите название марки:</s:String>
    <s:String x:Key="add_model">Добавить новую модель...</s:String>
    <s:String x:Key="enter_model">Введите название модели:</s:String>
    <s:String x:Key="add">Добавить</s:String>
    <s:String x:Key="client_name">Имя клиента</s:String>
    <s:String x:Key="declared_malfucntions">Заявленные неисправности</s:String>
    <s:String x:Key="add_malfunction">Добавить неисправность...</s:String>
    <s:String x:Key="kit">Комплектность</s:String>
    <s:String x:Key="add_kit">Добавить...</s:String>
    <s:String x:Key="add_ticket">Добавить тикет</s:String>
    <s:String x:Key="ticket_note">Примечания для квитка</s:String>
    <s:String x:Key="status">Статус</s:String>
    <s:String x:Key="phone_number">Номер телефона</s:String>
    
    <s:String x:Key="error">Ошибка</s:String>
    <s:String x:Key="enter_brand_name">Введите название бренда</s:String>
    <s:String x:Key="enter_model_name">Введите название модели</s:String>
    <s:String x:Key="brand_exists">Бренд уже существует, проверьте правильность написания</s:String>
    <s:String x:Key="model_exists">Модель уже существует, проверьте правильность написания</s:String>
    <s:String x:Key="smth_went_wrong">Что-то пошло не так</s:String>
    <s:String x:Key="loading">Загрузка...</s:String>
    <s:String x:Key="brand">Бренд</s:String>
    <s:String x:Key="model">Модель</s:String>

    <s:String x:Key="client">Клиент</s:String>

    <s:String x:Key="status_history">История статусов</s:String>

    <s:String x:Key="add_status">Добавить статус</s:String>

    <s:String x:Key="repairs_done">Выполненные работы</s:String>
    <s:String x:Key="add_repair">Добавить выполненную работу</s:String>

    <s:String x:Key="enter_repair">Введите название работы</s:String>
    <s:String x:Key="price">Цена</s:String>

    <s:String x:Key="wrong_price">Неправильная цена</s:String>

    <s:String x:Key="smth_empty">Не заполнены все поля</s:String>

    <s:String x:Key="device">Устройство</s:String>

    

    <s:String x:Key="settings">Настройки</s:String>
    <s:String x:Key="program">Приложение</s:String>
    <s:String x:Key="enable_automatic_updates">Включить автоматические обновления</s:String>
    <s:String x:Key="check_for_updates">Проверять наличие обновлений</s:String>
    <s:String x:Key="remember_window_size">Запоминать размер окон</s:String>
    <s:String x:Key="remember_window_location">Запоминать положение окон</s:String>
    <s:String x:Key="general">Общие</s:String>

    <s:String x:Key="update_available">Доступно обновление</s:String>
    <s:String x:Key="offline_mode">Оффлайн-режим</s:String>
    <s:String x:Key="device_type">Тип устройства</s:String>
    <s:String x:Key="add_device_type">Добавить новый тип устройства...</s:String>

    <s:String x:Key="enter_type_name">Введите название типа устройства</s:String>
    <s:String x:Key="type_exists">Такой тип устройства уже существует</s:String>

    <s:String x:Key="number">Номер</s:String>
    <s:String x:Key="type">Тип</s:String>
    <s:String x:Key="acception_date">Дата принятия</s:String>

    <s:String x:Key="design">Оформление</s:String>
    <s:String x:Key="theme">Тема</s:String>
    <s:String x:Key="system">Система</s:String>
    <s:String x:Key="light">Светлая</s:String>
    <s:String x:Key="dark">Тёмная</s:String>
    <s:String x:Key="language">Язык</s:String>
    <s:String x:Key="russian">Русский</s:String>
    <s:String x:Key="english">Английский</s:String>
    <s:String x:Key="search">Поиск</s:String>
    

</ResourceDictionary>