<Window x:Class="fixflow.Windows.AddTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fixflow.Windows"
        mc:Ignorable="d"
        Title="Добавить тикет" Height="540" Width="960"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <Grid x:Name="body">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="auto"
                      HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">

                <TextBlock Text="{StaticResource device_brand}"/>
                <ComboBox x:Name="brands_ComboBox"
                          SelectionChanged="brands_ComboBox_SelectionChanged"/>
                <Button x:Name="addBrand_Button"
                        Content="{StaticResource add_brand}"
                        Click="addBrand_Button_Click"/>

                <TextBlock Text="{StaticResource device_model}"/>
                <ComboBox x:Name="models_ComboBox"/>
                <Button x:Name="addModel_Button"
                        Content="{StaticResource add_model}"
                        Click="addModel_Button_Click"/>

                <TextBlock Text="{StaticResource client_name}"/>
                <TextBox x:Name="clientName_TextBox"/>

                <TextBlock Text="{StaticResource phone_number}"/>
                <TextBox x:Name="clientPhoneNumber_TextBox"/>

                <TextBlock Text="{StaticResource declared_malfucntions}"/>
                <StackPanel Orientation="Vertical"
                        x:Name="malfunctions_StackPanel"/>
                <Button x:Name="addMalfunction_Button"
                    Content="{StaticResource add_malfunction}"
                    Click="addMalfunction_Button_Click"/>

                <TextBlock Text="{StaticResource kit}"/>
                <StackPanel Orientation="Vertical"
                        x:Name="kit_StackPanel"/>
                <Button x:Name="addKit_Button"
                    Content="{StaticResource add_kit}"
                    Click="addKit_Button_Click"/>

                <TextBlock Text="{StaticResource ticket_note}"/>
                <TextBox x:Name="ticketNote_TextBox"
                         Height="100"
                         AcceptsReturn="True"/>

                <TextBlock Text="{StaticResource status}"/>
                <ComboBox x:Name="status_ComboBox"/>

            </StackPanel>
        </ScrollViewer>
        
        <Button x:Name="addTicket_Button"
                Content="{StaticResource add_ticket}"
                Click="addTicket_Button_Click"
                Grid.Row="1"/>
        
    </Grid>
</Window>
